
<?php
define('TBL__FAQS','_faqs');
define('TBL__HOMEPAGE','_homepage');
define('TBL__LOGS','_logs');
define('TBL__POSTCATEGORIES','_postcategories');
define('TBL__POSTIMAGES','_postimages');
define('TBL__POSTS','_posts');
define('TBL__ROLES','_roles');
define('TBL__SETTINGS','_settings');
define('TBL__USERINFORMATION','_userinformation');
define('TBL__USERS','_users');
define('TBL_MDAPIL','mdapil');
define('TBL_MKABUPATEN','mkabupaten');
define('TBL_MKATEGORI','mkategori');
define('TBL_MKECAMATAN','mkecamatan');
define('TBL_MKELURAHAN','mkelurahan');
define('TBL_MPARTAI','mpartai');
define('TBL_THASIL','thasil');
define('TBL_THASILDET','thasildet');
define('TBL_THASILDOC','thasildoc');
define('TBL_TKANDIDAT','tkandidat');
define('TBL_TKANDIDATPARTAI','tkandidatpartai');
define('TBL_TLAPOR','tlapor');
define('TBL_TPEMILU','tpemilu');
define('TBL_TPEMILUDET','tpemiludet');
define('TBL_TPEMILUTAHAP','tpemilutahap');
define('TBL_TPEMILUTPS','tpemilutps');
define('TBL_TPEMILUTPS_AUTH','tpemilutps_auth');

define('COL_UNIQ','Uniq');
define('COL_QUESTION','Question');
define('COL_ANSWER','Answer');
define('COL_NAME','Name');
define('COL_TIMESTAMP','Timestamp');
define('COL_CONTENTID','ContentID');
define('COL_CONTENTTITLE','ContentTitle');
define('COL_CONTENTTYPE','ContentType');
define('COL_CONTENTDESC1','ContentDesc1');
define('COL_CONTENTDESC2','ContentDesc2');
define('COL_CONTENTDESC3','ContentDesc3');
define('COL_CONTENTDESC4','ContentDesc4');
define('COL_URL','URL');
define('COL_CLIENTINFO','ClientInfo');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTCATEGORYLABEL','PostCategoryLabel');
define('COL_ISSHOWEDITOR','IsShowEditor');
define('COL_ISALLOWEXTERNALURL','IsAllowExternalURL');
define('COL_ISDOCUMENTONLY','IsDocumentOnly');
define('COL_POSTIMAGEID','PostImageID');
define('COL_POSTID','PostID');
define('COL_IMGPATH','ImgPath');
define('COL_IMGDESC','ImgDesc');
define('COL_IMGSHORTCODE','ImgShortcode');
define('COL_ISHEADER','IsHeader');
define('COL_ISTHUMBNAIL','IsThumbnail');
define('COL_DESCRIPTION','Description');
define('COL_POSTUNITID','PostUnitID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_POSTMETATAGS','PostMetaTags');
define('COL_ISRUNNINGTEXT','IsRunningText');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENO','PhoneNo');
define('COL_IMGFILE','ImgFile');
define('COL_REGDATE','RegDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
define('COL_DAPIL','Dapil');
define('COL_KABUPATEN','Kabupaten');
define('COL_ISDELETED','IsDeleted');
define('COL_KATNAMA','KatNama');
define('COL_KATDESC','KatDesc');
define('COL_IDKABUPATEN','IdKabupaten');
define('COL_KECAMATAN','Kecamatan');
define('COL_IDKECAMATAN','IdKecamatan');
define('COL_KELURAHAN','Kelurahan');
define('COL_PARNOURUT','ParNoUrut');
define('COL_PARNAMA','ParNama');
define('COL_PARID','ParID');
define('COL_PARLOGO','ParLogo');
define('COL_IDPEMILU','IdPemilu');
define('COL_IDKATEGORI','IdKategori');
define('COL_IDKELURAHAN','IdKelurahan');
define('COL_IDTPS','IdTPS');
define('COL_JLH_DPT_PRIA','Jlh_DPT_Pria');
define('COL_JLH_DPT_WANITA','Jlh_DPT_Wanita');
define('COL_JLH_DPTPEMILIH_PRIA','Jlh_DPTPemilih_Pria');
define('COL_JLH_DPTPEMILIH_WANITA','Jlh_DPTPemilih_Wanita');
define('COL_JLH_DPTBPEMILIH_PRIA','Jlh_DPTBPemilih_Pria');
define('COL_JLH_DPTBPEMILIH_WANITA','Jlh_DPTBPemilih_Wanita');
define('COL_JLH_DPKPEMILIH_PRIA','Jlh_DPKPemilih_Pria');
define('COL_JLH_DPKPEMILIH_WANITA','Jlh_DPKPemilih_Wanita');
define('COL_JLH_DISABLITAS_PRIA','Jlh_Disablitas_Pria');
define('COL_JLH_DISABILITAS_WANITA','Jlh_Disabilitas_Wanita');
define('COL_JLH_SS_DITERIMA','Jlh_SS_Diterima');
define('COL_JLH_SS_DIGUNAKAN','Jlh_SS_Digunakan');
define('COL_JLH_SS_DIKEMBALIKAN','Jlh_SS_Dikembalikan');
define('COL_JLH_SS_SISA','Jlh_SS_Sisa');
define('COL_JLH_SUARA_SAH','Jlh_Suara_Sah');
define('COL_JLH_SUARA_TIDAKSAH','Jlh_Suara_TidakSah');
define('COL_IDHASIL','IdHasil');
define('COL_IDPARTAI','IdPartai');
define('COL_IDKANDIDAT','IdKandidat');
define('COL_JLHSUARA','JlhSuara');
define('COL_DOCNAME','DocName');
define('COL_DOCURL','DocURL');
define('COL_IDDAPIL','IdDapil');
define('COL_KANDNO','KandNo');
define('COL_KANDNAMA','KandNama');
define('COL_KANDNAMAWAKIL','KandNamaWakil');
define('COL_KANDFOTO','KandFoto');
define('COL_LAPORNAMA','LaporNama');
define('COL_LAPORNIK','LaporNIK');
define('COL_LAPORHP','LaporHP');
define('COL_LAPOREMAIL','LaporEmail');
define('COL_LAPORKATEGORI','LaporKategori');
define('COL_LAPORISI','LaporIsi');
define('COL_LAPORSTATUS','LaporStatus');
define('COL_LAPORKETERANGAN','LaporKeterangan');
define('COL_UPDATEBY','UpdateBy');
define('COL_JUDUL','Judul');
define('COL_TANGGAL','Tanggal');
define('COL_PUNGUTMULAI','PungutMulai');
define('COL_PUNGUTAKHIR','PungutAkhir');
define('COL_HITUNGMULAI','HitungMulai');
define('COL_HITUNGAKHIR','HItungAkhir');
define('COL_REKAPMULAI','RekapMulai');
define('COL_REKAPAKHIR','RekapAkhir');
define('COL_THPNAMA','ThpNama');
define('COL_THPKETERANGAN','ThpKeterangan');
define('COL_THPMULAI','ThpMulai');
define('COL_THPSELESAI','ThpSelesai');
define('COL_TPSNAMA','TPSNama');
define('COL_TPSKOORDINAT','TPSKoordinat');
define('COL_TPSKETERANGAN','TPSKeterangan');
